name: Node.js CI

on:
  push:
    branches: [ "main", "master" ] # Kích hoạt workflow khi có push lên nhánh main hoặc master
  pull_request:
    branches: [ "main", "master" ] # Kích hoạt workflow khi có pull request vào nhánh main hoặc master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Check for package-lock.json
      id: check-package-lock
      run: |
        if [ -f package-lock.json ]; then
          echo "package-lock.json exists.";
          echo "::set-output name=package-lock-exists::true";
        else
          echo "package-lock.json does not exist.";
          echo "::set-output name=package-lock-exists::false";
        fi

    - name: Install dependencies if package-lock.json exists
      if: steps.check-package-lock.outputs.package-lock-exists == 'true'
      run: npm ci

    - name: Generate package-lock.json and install dependencies if not exists
      if: steps.check-package-lock.outputs.package-lock-exists == 'false'
      run: |
        npm install
        npm ci

    - name: List installed packages
      run: npm list

    - name: Run tests
      run: npm test
